<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="my_facebook_permissions">
        <item>public_profile</item>
        <item>user_friends</item>
        <item>email</item>
    </string-array>
</resources>