<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.tradedetail.TradeDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/app_trade_detail_info"
                android:id="@+id/app_trade_detail_info"
                />

            <include
                layout="@layout/app_trade_detail_contact_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/app_trade_detail_info"/>

        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
